{
  "name": "distile-js",
  "version": "0.0.0",
  "author": "Victorien Elvinger (victorien.elvinger.fr)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Conaclos/distile-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Conaclos/distile-ts/issues"
  },
  "main": "dist/src/index.js",
  "files": [
    "dist/src/"
  ],
  "typings": "dist/src/",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "clean": "rm -r dist",
    "lint": "tslint --project tsconfig.json",
    "release": "standard-version --sign",
    "test:unit": "npm run build && ava",
    "test": "npm run lint && npm run test:unit"
  },
  "ava": {
    "files": [
      "dist/test"
    ],
    "source": [
      "test"
    ]
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "nyc": "^8.3.0",
    "standard-version": "^2.4.0",
    "temp-write": "^2.1.0",
    "typescript": "^2.1.0-dev",
    "validate-commit-msg": "^2.8.0"
  }
}
